In [6]:
import pandas as pd

data = pd.read_csv("datos_comunas.csv")
data2 = pd.read_csv("presupuesto_2019.csv", encoding='ISO-8859-1') 

data2

     CODIGO      MUNICIPIO Presupuesto
0      1101        IQUIQUE    59072234
1      1107  ALTO HOSPICIO    13984404
2      1401   POZO ALMONTE     7613962
3      1402         CAMIÑA     1584008
4      1403       COLCHANE     2500000
..      ...            ...         ...
340   16301     SAN CARLOS    10459701
341   16302       COIHUECO     5001190
342   16303         ÑIQUÉN     3386698
343   16304     SAN FABIÁN     1798500
344   16305    SAN NICOLÁS     3979700

[345 rows x 3 columns]

In [7]:
pd.merge(data, data2, left_on='id', right_on='CODIGO')

,id,metros_plaza,metros_parque,personas,CODIGO,MUNICIPIO,Presupuesto
0,1101,58460.0,94824.0,271.0,1101,IQUIQUE,59072234
1,1107,130316.0,0.0,55.0,1107,ALTO HOSPICIO,13984404
2,1401,NaN,NaN,NaN,1401,POZO ALMONTE,7613962
3,1402,4050.0,0.0,8.0,1402,CAMIÑA,1584008
4,1403,2532.0,NaN,NaN,1403,COLCHANE,2500000
...,...,...,...,...,...,...,...
340,16301,168800.0,82226.0,19.0,16301,SAN CARLOS,10459701
341,16302,21282.0,0.0,62.0,16302,COIHUECO,5001190
342,16303,21925.0,0.0,22.0,16303,ÑIQUÉN,3386698
343,16304,9500.0,0.0,26.0,16304,SAN FABIÁN,1798500
344,16305,36300.0,4180.0,33.0,16305,SAN NICOLÁS,3979700